# Demo5-Curso-.NetCore3.1

./: Readme.md
doc/: Demo5- Curso .NET Core.pptx
src/Demo5/: Demo5.sln
src/Demo5-Scaffolding/: Demo5-Scaffolding.sln
src/Demo5-Scaffolding/ApiDemo5-Scaffolding/: ApiDemo5-Scaffolding.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Demo5-Scaffolding/ApiDemo5-Scaffolding/Controllers/: WeatherForecastController.cs
src/Demo5-Scaffolding/ApiDemo5-Scaffolding/Models/: Book.cs  BookCategory.cs  Category.cs  Client.cs  EFCoreDemo5Context.cs  Rol.cs  User.cs
src/Demo5-Scaffolding/ApiDemo5-Scaffolding/Properties/: launchSettings.json
src/Demo5-Scaffolding/Database/: Commands.txt  Database.csproj
src/Demo5-Scaffolding/Database/Models/: Book.cs  BookCategory.cs  Category.cs  Client.cs  EFCoreDemo5Context.cs  Rol.cs  User.cs
src/Demo5-Scaffolding/Repository/: Repository.csproj
src/Demo5/Database/: Database.csproj  DemoContext.cs
src/Demo5/Database/Configuration/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
src/Demo5/Database/Migrations/: 20200721170245_InitialMigration.Designer.cs  20200721170245_InitialMigration.cs  DemoContextModelSnapshot.cs
src/Demo5/Database/Model/: Book.cs  BookCategory.cs  Category.cs  Client.cs  Rol.cs  User.cs
src/Demo5/Demo5/: Demo5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/Demo5/Demo5/Controllers/: GenericController.cs  UserController.cs  WeatherForecastController.cs
src/Demo5/Demo5/Infrastructure/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
src/Demo5/Demo5/Infrastructure/MapperOptions/: HealthMapperOptions.cs
src/Demo5/Demo5/Properties/: launchSettings.json
src/Demo5/Repository/: Repository.csproj
src/Demo5/Repository/RolRepository/: IRolRepository.cs  RolRepository.cs
src/Demo5/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
src/Demo5/Service/: Service.csproj
src/Demo5/Service/UserService/: IUserService.cs  UserService.cs
src/Demo5/Tests.Integration/: Tests.Integration.csproj
src/Demo5/Tests.Integration/Configuration/: AutoMapperConfig.cs  ConfigurationExtension.cs  IWebHostExtensions.cs  ServerFixture.cs  TestStartup.cs
src/Demo5/Tests.Integration/Tests/: TestUserController.cs
src/Demo5/Tests.Service/: UserServiceTest.cs
src/Demo5/Tests.Service/ServiceConfiguration/: AutoMapperConfig.cs  ContextConfig.cs
src/EjercicioCodeFirst/: EjercicioCodeFirst.sln
src/EjercicioCodeFirst/Database/: Database.csproj  DemoContext.cs
src/EjercicioCodeFirst/Database/Configuration/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
src/EjercicioCodeFirst/Database/MigracionesDemo/: 20200722121232_InitialMigration.Designer.cs  20200722121232_InitialMigration.cs  20200722122018_AddYearInUser.Designer.cs  20200722122018_AddYearInUser.cs  20200722125055_AddBookAndCategory.Designer.cs  20200722125055_AddBookAndCategory.cs  20200723072231_AddClient.Designer.cs  20200723072231_AddClient.cs  DemoContextModelSnapshot.cs
src/EjercicioCodeFirst/Database/Model/: Book.cs  BookCategory.cs  Category.cs  Client.cs  Rol.cs  User.cs
src/EjercicioCodeFirst/EjercicioCodeFirst/: EjercicioCodeFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/EjercicioCodeFirst/EjercicioCodeFirst/Controllers/: UserController.cs  WeatherForecastController.cs
src/EjercicioCodeFirst/EjercicioCodeFirst/Infrastructure/: IServiceCollectionExtension.cs
src/EjercicioCodeFirst/EjercicioCodeFirst/Properties/: launchSettings.json
src/EjercicioCodeFirst/Repository/: Repository.csproj
src/EjercicioCodeFirst/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
src/EjercicioCodeFirst/Service/: Service.csproj
src/EjercicioCodeFirst/Service/UserService/: IUserService.cs  UserService.cs
src/EjercicioCodeFirst/Tests.Integration/: Tests.Integration.csproj
src/EjercicioCodeFirst/Tests.Integration/Configuration/: AutoMapperConfig.cs  IWebHostExtension.cs  ServerFixture.cs  TestStartup.cs
src/EjercicioCodeFirst/Tests.Integration/Tests/: TestUserController.cs
src/EjercicioCodeFirst/Tests.Service/: Tests.Service.csproj  UserServiceTest.cs
src/EjercicioCodeFirst/Tests.Service/ServiceConfiguration/: AutoMapperConfig.cs  ContextConfig.cs
(+14 files in other folders)
